# SetEffect

./: README.MD  build.gradle
src/main/java/party/lemons/seteffect/: SetEffect.java
src/main/java/party/lemons/seteffect/armor/: ArmorEffectAttributes.java  ArmorEffectImmune.java  ArmorEffectParticle.java  ArmorEffectPotion.java  ArmorSet.java  ArmorSets.java  IArmorEffect.java
src/main/java/party/lemons/seteffect/command/: CommandSetEffect.java
src/main/java/party/lemons/seteffect/crt/: NewSet.java
src/main/java/party/lemons/seteffect/handler/: GeneralHelper.java  PlayerHandler.java
src/main/resources/: mcmod.info
